*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
    margin: 30px 60px 0px 60px;
    border: 1px solid white;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px 0 80px;
}

.upperbody{
    margin-top: 30px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
   
    gap: 60px;
}

.headline{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.offer{
    background-color: #149F39;
    padding: 5px 20px;
    color: white;
    width: fit-content;
    
}

.text{
    font-size: 270%;
    
}

.explore{
    background: #FFC066;
    padding: 10px 20px;
    width: fit-content;
    color: white;
    border-color: white;
    font-weight: bold;
}

.upperfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
   margin: 20px 200px 20px 200px;

}

.menu{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
}

#menu_button{
    background: #149F39;
    padding: 10px 20px;
    color: white;
    /* font-weight: bold; */

}

#exploring{
    font-size: 30px;
}


.grid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
   
}

.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 50px 120px 70px 120px;
    gap: 5px;
    width: fit-content;
    height: fit-content; 
    justify-self: center;
    align-self: center;
    
}


#image1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow-x: hidden;
    overflow-y: hidden;
}

#image2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#image3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#image4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#image5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#image6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#image7{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 70px;
    
}

#footerlogo{
    align-self: self-start;
}
#socialmedia{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}